<!DOCTYPE html>

<html lang="en-GB">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="profile" href="http://gmpg.org/xfn/11">

	<link rel="pingback" href="https://modinomics.net/xmlrpc.php">

	<title>ModiNomics &#8211; Inclusive Economics | Inclusive Governance</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ModiNomics &raquo; Feed" href="https://modinomics.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="ModiNomics &raquo; Comments Feed" href="https://modinomics.net/comments/feed/" />
<link rel='preconnect' href='https://secureservercdn.net' crossorigin />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/secureservercdn.net\/45.40.155.175\/smm.b2a.myftpupload.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3&time=1607359821"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3&#038;time=1607359821' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.3&#038;time=1607359821' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/woocommerce/assets/css/blocks/style.css?ver=3.6.4&#038;time=1607359821' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/contact-widgets/assets/css/font-awesome.min.css?ver=4.7.0&#038;time=1607359821' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-bxslider-css'  href='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/beaver-builder-lite-version/css/jquery.bxslider.css?ver=2.2.2.5&#038;time=1607359821' type='text/css' media='all' />
<link rel='stylesheet' id='fl-builder-layout-156-css'  href='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/bb-plugin/cache/156-layout.css?ver=aeaad15cc6c350a6eb2213c4995bc749&#038;time=1607359821' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.6.4&#038;time=1607359821' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.6.4&#038;time=1607359821' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.6.4&#038;time=1607359821' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='activation-css'  href='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/themes/activation/style.css?ver=1.2.2&#038;time=1607359821' type='text/css' media='all' />
<style id='activation-inline-css' type='text/css'>
.site-header{background-image:url(https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/2019/05/Modinomics-Logo.png?time=1607359821);}
.site-title a,.site-title a:visited{color:#ffffff;}.site-title a:hover,.site-title a:visited:hover{color:rgba(255, 255, 255, 0.8);}
.site-description{color:#ffffff;}
.hero,.hero .widget h1,.hero .widget h2,.hero .widget h3,.hero .widget h4,.hero .widget h5,.hero .widget h6,.hero .widget p,.hero .widget blockquote,.hero .widget cite,.hero .widget table,.hero .widget ul,.hero .widget ol,.hero .widget li,.hero .widget dd,.hero .widget dt,.hero .widget address,.hero .widget code,.hero .widget pre,.hero .widget .widget-title,.hero .page-header h1{color:#ffffff;}
.main-navigation ul li a,.main-navigation ul li a:visited,.main-navigation ul li a:hover,.main-navigation ul li a:focus,.main-navigation ul li a:visited:hover{color:#ffffff;}.main-navigation .sub-menu .menu-item-has-children > a::after{border-right-color:#ffffff;border-left-color:#ffffff;}.menu-toggle div{background-color:#ffffff;}.main-navigation ul li a:hover,.main-navigation ul li a:focus{color:rgba(255, 255, 255, 0.8);}
h1,h2,h3,h4,h5,h6,label,legend,table th,dl dt,.entry-title,.entry-title a,.entry-title a:visited,.widget-title{color:#353535;}.entry-title a:hover,.entry-title a:visited:hover,.entry-title a:focus,.entry-title a:visited:focus,.entry-title a:active,.entry-title a:visited:active{color:rgba(53, 53, 53, 0.8);}
body,input,select,textarea,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="number"]:focus,input[type="tel"]:focus,input[type="range"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="color"]:focus,textarea:focus,.navigation.pagination .paging-nav-text{color:#252525;}.fl-callout-text,.fl-rich-text{color:#252525;}ul.cart_list li.mini_cart_item a:nth-child(2){color:#252525;}hr{background-color:rgba(37, 37, 37, 0.1);border-color:rgba(37, 37, 37, 0.1);}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="number"],input[type="tel"],input[type="range"],input[type="date"],input[type="month"],input[type="week"],input[type="time"],input[type="datetime"],input[type="datetime-local"],input[type="color"],textarea,.select2-container .select2-choice{color:rgba(37, 37, 37, 0.5);border-color:rgba(37, 37, 37, 0.1);}select,fieldset,blockquote,pre,code,abbr,acronym,.hentry table th,.hentry table td{border-color:rgba(37, 37, 37, 0.1);}.hentry table tr:hover td{background-color:rgba(37, 37, 37, 0.05);}ul.cart_list li.mini_cart_item a:nth-child(2):hover{color:rgba(37, 37, 37, 0.8);}
blockquote,.entry-meta,.entry-footer,.comment-meta .says,.logged-in-as{color:#686868;}
.site-footer .widget-title,.site-footer h1,.site-footer h2,.site-footer h3,.site-footer h4,.site-footer h5,.site-footer h6{color:#ffffff;}
.site-footer .widget,.site-footer .widget form label{color:#ffffff;}
.footer-menu ul li a,.footer-menu ul li a:visited{color:#7c848c;}.site-info-wrapper .social-menu a{background-color:#7c848c;}.footer-menu ul li a:hover,.footer-menu ul li a:visited:hover{color:rgba(124, 132, 140, 0.8);}
.site-info-wrapper .site-info-text{color:#7c848c;}
a,a:visited,.entry-title a:hover,.entry-title a:visited:hover{color:#cc494f;}.navigation.pagination .nav-links .page-numbers.current,.social-menu a:hover{background-color:#cc494f;}.woocommerce .star-rating{color:#cc494f;}a:hover,a:visited:hover,a:focus,a:visited:focus,a:active,a:visited:active{color:rgba(204, 73, 79, 0.8);}.comment-list li.bypostauthor{border-color:rgba(204, 73, 79, 0.2);}
button,a.button,a.button:visited,input[type="button"],input[type="reset"],input[type="submit"],.site-info-wrapper .social-menu a:hover{background-color:#39bc72;border-color:#39bc72;}.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover{background-color:#39bc72;}a.fl-button,a.fl-button:visited,.content-area .fl-builder-content a.fl-button,.content-area .fl-builder-content a.fl-button:visited{background-color:#39bc72;border-color:#39bc72;}.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce a.button,.woocommerce a.button.alt,.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover,.woocommerce #respond input#submit,.woocommerce .product span.onsale,.primer-wc-cart-menu .widget_shopping_cart p.buttons a,.primer-wc-cart-menu .widget_shopping_cart p.buttons a:visited,ul.products a.button,ul.products a.button:visited{background-color:#39bc72;border-color:#39bc72;}button:hover,button:active,button:focus,a.button:hover,a.button:active,a.button:focus,a.button:visited:hover,a.button:visited:active,a.button:visited:focus,input[type="button"]:hover,input[type="button"]:active,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:active,input[type="submit"]:focus{background-color:rgba(57, 188, 114, 0.8);border-color:rgba(57, 188, 114, 0.8);}a.fl-button:hover,a.fl-button:active,a.fl-button:focus,a.fl-button:visited:hover,a.fl-button:visited:active,a.fl-button:visited:focus,.content-area .fl-builder-content a.fl-button:hover,.content-area .fl-builder-content a.fl-button:active,.content-area .fl-builder-content a.fl-button:focus,.content-area .fl-builder-content a.fl-button:visited:hover,.content-area .fl-builder-content a.fl-button:visited:active,.content-area .fl-builder-content a.fl-button:visited:focus{background-color:rgba(57, 188, 114, 0.8);border-color:rgba(57, 188, 114, 0.8);}.woocommerce button.button.alt:hover,.woocommerce button.button.alt:active,.woocommerce button.button.alt:focus,.woocommerce input.button.alt:hover,.woocommerce input.button.alt:active,.woocommerce input.button.alt:focus,.woocommerce a.button:hover,.woocommerce a.button:active,.woocommerce a.button:focus,.woocommerce a.button.alt:hover,.woocommerce a.button.alt:active,.woocommerce a.button.alt:focus,.woocommerce #respond input#submit:hover,.primer-wc-cart-menu .widget_shopping_cart p.buttons a:hover,a.button:hover,ul.products .button:hover,ul.products .button:active,ul.products .button:focus{background-color:rgba(57, 188, 114, 0.8);border-color:rgba(57, 188, 114, 0.8);}
button,button:hover,button:active,button:focus,a.button,a.button:hover,a.button:active,a.button:focus,a.button:visited,a.button:visited:hover,a.button:visited:active,a.button:visited:focus,input[type="button"],input[type="button"]:hover,input[type="button"]:active,input[type="button"]:focus,input[type="reset"],input[type="reset"]:hover,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"],input[type="submit"]:hover,input[type="submit"]:active,input[type="submit"]:focus{color:#ffffff;}a.fl-button
				a.fl-button:hover,a.fl-button:active,a.fl-button:focus,a.fl-button:visited,a.fl-button:visited:hover,a.fl-button:visited:active,a.fl-button:visited:focus,.content-area .fl-builder-content a.fl-button,.content-area .fl-builder-content a.fl-button *,.content-area .fl-builder-content a.fl-button:visited,.content-area .fl-builder-content a.fl-button:visited *{color:#ffffff;}.woocommerce button.button.alt,.woocommerce button.button.alt:hover,.woocommerce input.button.alt,.woocommerce input.button.alt:hover,.woocommerce a.button,.woocommerce a.button:visited,.woocommerce a.button:hover,.woocommerce a.button:visited:hover,.woocommerce a.button.alt,.woocommerce a.button.alt:visited,.woocommerce a.button.alt:hover,.woocommerce a.button.alt:visited:hover,.woocommerce #respond input#submit,.woocommerce #respond input#submit:hover,.woocommerce .product span.onsale{color:#ffffff;}
body{background-color:#ffffff;}.navigation.pagination .nav-links .page-numbers.current{color:#ffffff;}li.primer-wc-cart-menu .primer-wc-cart-sub-menu{background-color:#ffffff;}
.site-header{background-color:#2c3845;}.site-header{-webkit-box-shadow:inset 0 0 0 9999em;-moz-box-shadow:inset 0 0 0 9999em;box-shadow:inset 0 0 0 9999em;color:rgba(44, 56, 69, 0.28);}
.main-navigation-container,.main-navigation.open,.main-navigation ul ul,.main-navigation .sub-menu{background-color:#cc494f;}
.site-footer{background-color:#303d4c;}
.site-info-wrapper{background-color:#2c3845;}.site-info-wrapper .social-menu a,.site-info-wrapper .social-menu a:visited,.site-info-wrapper .social-menu a:hover,.site-info-wrapper .social-menu a:visited:hover{color:#2c3845;}
</style>
<link rel='stylesheet' id='wpcw-css'  href='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/contact-widgets/assets/css/style.min.css?ver=1.0.1&#038;time=1607359821' type='text/css' media='all' />
<link rel='stylesheet' id='activation-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700&#038;subset=latin&#038;ver=5.5.3' type='text/css' media='all' />
<style id='activation-fonts-inline-css' type='text/css'>
.site-title{font-family:"Lato", sans-serif;}
.main-navigation ul li a,.main-navigation ul li a:visited,button,a.button,a.fl-button,input[type="button"],input[type="reset"],input[type="submit"]{font-family:"Lato", sans-serif;}.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce a.button{font-family:"Lato", sans-serif;}
h1,h2,h3,h4,h5,h6,label,legend,table th,dl dt,.entry-title,.widget-title{font-family:"Lato", sans-serif;}
body,p,ol li,ul li,dl dd,.fl-callout-text{font-family:"Lato", sans-serif;}
blockquote,.entry-meta,.entry-footer,.comment-list li .comment-meta .says,.comment-list li .comment-metadata,.comment-reply-link,#respond .logged-in-as{font-family:"Lato", sans-serif;}
</style>
<script type='text/javascript' src='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp&#038;time=1607359821' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://modinomics.net/wp-json/" /><link rel="alternate" type="application/json" href="https://modinomics.net/wp-json/wp/v2/pages/156" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://modinomics.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-includes/wlwmanifest.xml?time=1607359821" /> 
<link rel="canonical" href="https://modinomics.net/" />
<link rel='shortlink' href='https://modinomics.net/' />
<link rel="alternate" type="application/json+oembed" href="https://modinomics.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmodinomics.net%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://modinomics.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmodinomics.net%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type='text/css'>
.site-title a,.site-title a:visited{color:ffffff;}
</style>		<style type="text/css" id="wp-custom-css">
			.product_title { font-size: 25px !important; }

.header-cart {
  display: none;
}

.main-navigation .primer-wc-cart-menu {
    display: none!important;
}






.page-title-container .page-header h1 {
    font-weight: 500;

	  text-shadow: 1px 0px 7px black;
	
}

.main-navigation {
    line-height: 0.5;
	font-size: 14px!important;
	align-items: center;

}

.main-navigation .sub-menu {
    line-height: 0.5;
		width: 200px;
}

.main-navigation .expand {
    font-size: 0.8rem;
    line-height: 0.8;
}


.main-navigation .expanded {
    line-height: 0.5;
}

.primer-wc-cart-menu .primer-wc-cart-sub-menu .widget_shopping_cart {
    float: right;
    width: 250px;
    line-height: 1.5;
}


.site-title-wrapper {
    padding-top: 20%;
}




.hero .hero-inner {
    width: 100%;
}


.footer-widget-area {
    padding: 0.7em 0;
}


.site-info-wrapper {
    padding: 0.8em 0;
}		</style>
		
</head>

<body class="home page-template-default page page-id-156 fl-builder woocommerce-no-js custom-header-image primer-woocommerce-l10n layout-one-column-wide">

	
	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header" role="banner">

			
			<div class="site-header-wrapper">

				
<div class="site-title-wrapper">

	
	<h1 class="site-title"><a href="https://modinomics.net/" rel="home">ModiNomics</a></h1>
	<div class="site-description">Inclusive Economics | Inclusive Governance</div>
</div><!-- .site-title-wrapper -->

<div class="hero">

	
	<div class="hero-inner">

		
<div class="page-title-container">

	<header class="page-header">

		<h1 class="page-title">The Book</h1>
	</header><!-- .entry-header -->

</div><!-- .page-title-container -->

	</div>

</div>

			</div><!-- .site-header-wrapper -->

			
		</header><!-- #masthead -->

		
<div class="main-navigation-container">

	
<div class="menu-toggle" id="menu-toggle">
	<div></div>
	<div></div>
	<div></div>
</div><!-- #menu-toggle -->

	<nav id="site-navigation" class="main-navigation">

		<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-156 current_page_item menu-item-170"><a href="https://modinomics.net/" aria-current="page">The Book</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://modinomics.net/about-narendra-modi/">Narendra Modi</a></li>
<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="https://modinomics.net/about-sameer-kochhar/">Sameer Kochhar</a></li>
<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a href="https://modinomics.net/video/">Video</a></li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="https://modinomics.net/news/">News</a></li>
<li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a href="https://modinomics.net/basket/">Basket</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="https://modinomics.net/location/">Contact Us</a></li>
<li class="primer-wc-cart-menu primer-wc-cart-menu-item menu-item menu-item-type-nav_menu_item menu-item-object-cart">
			<a>
				<span class="cart-preview-total">
					<span class="woocommerce-price-amount amount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>0.00</span></span>
				</span>
				<span class="cart-preview-count">0 items</span>
			</a>
			
			
		</li></ul></div>
	</nav><!-- #site-navigation -->

	
</div>

		<div id="content" class="site-content">

<div id="primary" class="content-area">

	<main id="main" class="site-main" role="main">

		
			
<article id="post-156" class="post-156 page type-page status-publish hentry">

	
	
<div class="page-content">

	<div class="woocommerce"></div><div class="fl-builder-content fl-builder-content-156 fl-builder-content-primary" data-post-id="156"><div id="expect" class="fl-row fl-row-full-width fl-row-bg-none fl-node-57571353380c6" data-node="57571353380c6">
	<div class="fl-row-content-wrap">
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-5ceb84356cbdf" data-node="5ceb84356cbdf">
			<div class="fl-col fl-node-5ceb84356cc88" data-node="5ceb84356cc88">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-content-slider fl-node-5ceb84356cb52 fl-animation fl-fade-up" data-node="5ceb84356cb52" data-animation-delay="0" data-animation-duration="1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-content-slider">
	<div class="fl-content-slider-wrapper">
				<div class="fl-slide fl-slide-0 fl-slide-text-left">
			<div class="fl-slide-mobile-photo"><img loading="lazy" width="800" height="400" class="fl-slide-mobile-photo-img wp-image-323" src="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/2019/05/modinomic_revies.jpg" alt="" srcset="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/2019/05/modinomic_revies.jpg 800w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/2019/05/modinomic_revies-600x300.jpg 600w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/2019/05/modinomic_revies-300x150.jpg 300w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/2019/05/modinomic_revies-768x384.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></div><div class="fl-slide-bg-photo" style="background-image: url(https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/2019/05/modinomic_revies.jpg);"></div>			<div class="fl-slide-foreground clearfix">
							</div>
		</div>
			<div class="fl-slide fl-slide-1 fl-slide-text-left">
			<div class="fl-slide-mobile-photo"><img loading="lazy" width="1200" height="803" class="fl-slide-mobile-photo-img wp-image-329" src="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/Sameer-Kochhar-at-launch-of-ModiNomics.jpg" alt="" srcset="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/Sameer-Kochhar-at-launch-of-ModiNomics.jpg 1200w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/Sameer-Kochhar-at-launch-of-ModiNomics-600x402.jpg 600w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/Sameer-Kochhar-at-launch-of-ModiNomics-300x201.jpg 300w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/Sameer-Kochhar-at-launch-of-ModiNomics-768x514.jpg 768w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/Sameer-Kochhar-at-launch-of-ModiNomics-1024x685.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></div><div class="fl-slide-bg-photo" style="background-image: url(https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/Sameer-Kochhar-at-launch-of-ModiNomics.jpg);"></div>			<div class="fl-slide-foreground clearfix">
				<div class="fl-slide-content-wrap"><div class="fl-slide-content"><div class="fl-slide-text"><p>Mr Sameer Kochhar during ModiNomics book release function on 15th February 2014 at New Delhi</p>
</div></div></div>			</div>
		</div>
			<div class="fl-slide fl-slide-2 fl-slide-text-left">
			<div class="fl-slide-mobile-photo"><img loading="lazy" width="1600" height="1092" class="fl-slide-mobile-photo-img wp-image-336" src="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/Narendra-Modi-with-Sameer-Kochhar.jpg" alt="" srcset="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/Narendra-Modi-with-Sameer-Kochhar.jpg 1600w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/Narendra-Modi-with-Sameer-Kochhar-600x410.jpg 600w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/Narendra-Modi-with-Sameer-Kochhar-300x205.jpg 300w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/Narendra-Modi-with-Sameer-Kochhar-768x524.jpg 768w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/Narendra-Modi-with-Sameer-Kochhar-1024x699.jpg 1024w" sizes="(max-width: 1600px) 100vw, 1600px" /></div><div class="fl-slide-bg-photo" style="background-image: url(https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/Narendra-Modi-with-Sameer-Kochhar.jpg);"></div>			<div class="fl-slide-foreground clearfix">
				<div class="fl-slide-content-wrap"><div class="fl-slide-content"><div class="fl-slide-text"><p>Mr Narendra Modi receives ModiNomics: Inclusive Economics, Inclusive Governance from Mr Sameer Kochhar at Ahmadabad.</p>
</div></div></div>			</div>
		</div>
			<div class="fl-slide fl-slide-3 fl-slide-text-left">
			<div class="fl-slide-mobile-photo"><img loading="lazy" width="1200" height="803" class="fl-slide-mobile-photo-img wp-image-337" src="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-Book-Release-Function-Group-Photo.jpg" alt="" srcset="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-Book-Release-Function-Group-Photo.jpg 1200w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-Book-Release-Function-Group-Photo-600x402.jpg 600w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-Book-Release-Function-Group-Photo-300x201.jpg 300w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-Book-Release-Function-Group-Photo-768x514.jpg 768w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-Book-Release-Function-Group-Photo-1024x685.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></div><div class="fl-slide-bg-photo" style="background-image: url(https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-Book-Release-Function-Group-Photo.jpg);"></div>			<div class="fl-slide-foreground clearfix">
				<div class="fl-slide-content-wrap"><div class="fl-slide-content"><div class="fl-slide-text"><p>ModiNomics book release function</p>
</div></div></div>			</div>
		</div>
			<div class="fl-slide fl-slide-4 fl-slide-text-left">
			<div class="fl-slide-mobile-photo"><img loading="lazy" width="1200" height="800" class="fl-slide-mobile-photo-img wp-image-362" src="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-Book-Release-15th-Feb-2014-New-Delhi.jpg" alt="" srcset="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-Book-Release-15th-Feb-2014-New-Delhi.jpg 1200w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-Book-Release-15th-Feb-2014-New-Delhi-600x400.jpg 600w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-Book-Release-15th-Feb-2014-New-Delhi-300x200.jpg 300w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-Book-Release-15th-Feb-2014-New-Delhi-768x512.jpg 768w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-Book-Release-15th-Feb-2014-New-Delhi-1024x683.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></div><div class="fl-slide-bg-photo" style="background-image: url(https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-Book-Release-15th-Feb-2014-New-Delhi.jpg);"></div>			<div class="fl-slide-foreground clearfix">
				<div class="fl-slide-content-wrap"><div class="fl-slide-content"><div class="fl-slide-text"><p>ModiNomics released by Mr Arun Jaitley on 15th February 2014 at New Delhi</p>
</div></div></div>			</div>
		</div>
			<div class="fl-slide fl-slide-5 fl-slide-text-left">
			<div class="fl-slide-mobile-photo"><img loading="lazy" width="800" height="400" class="fl-slide-mobile-photo-img wp-image-363" src="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-800x400-800x400.jpg" alt="" srcset="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-800x400-800x400.jpg 800w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-800x400-800x400-600x300.jpg 600w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-800x400-800x400-300x150.jpg 300w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-800x400-800x400-768x384.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></div><div class="fl-slide-bg-photo" style="background-image: url(https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/ModiNomics-800x400-800x400.jpg);"></div>			<div class="fl-slide-foreground clearfix">
				<div class="fl-slide-content-wrap"><div class="fl-slide-content"><div class="fl-slide-text"><p>Buy ModiNomics online</p>
</div></div></div>			</div>
		</div>
		</div>
				<div class="fl-clear"></div>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5ceb989d20b40" data-node="5ceb989d20b40">
			<div class="fl-col fl-node-5ceba9e1afe06 fl-col-small" data-node="5ceba9e1afe06">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5ceba9e1afb86 fl-animation fl-fade-up" data-node="5ceba9e1afb86" data-animation-delay="0" data-animation-duration="1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<img loading="lazy" width="194" height="300" class="fl-photo-img wp-image-324" src="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/2019/05/Modinomics-Book-Cover1-194x300.jpg" alt="ModiNomics" itemprop="image" title="Modinomics-Book-Cover1" srcset="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/2019/05/Modinomics-Book-Cover1-194x300.jpg 194w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/2019/05/Modinomics-Book-Cover1-600x928.jpg 600w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/2019/05/Modinomics-Book-Cover1-768x1187.jpg 768w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/2019/05/Modinomics-Book-Cover1-662x1024.jpg 662w, https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/2019/05/Modinomics-Book-Cover1.jpg 1000w" sizes="(max-width: 194px) 100vw, 194px" />
					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-photo fl-node-5ceba9fcadda4 fl-animation fl-fade-up" data-node="5ceba9fcadda4" data-animation-delay="0" data-animation-duration="1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<a href="https://modinomics.net/product/book-modinomics/" target="_self" itemprop="url">
				<img loading="lazy" width="300" height="70" class="fl-photo-img wp-image-376" src="https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/2buy-300x70.png" alt="2buy" itemprop="image" title="2buy"  />
				</a>
					</div>
	</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5ceb989d20d85" data-node="5ceb989d20d85">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5ceb9890017d1 fl-animation fl-fade-up" data-node="5ceb9890017d1" data-animation-delay="0" data-animation-duration="1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><strong>Book by Sameer Kochhar released by Mr. Arun Jaitley on 15th February 2014 at India Habitat Centre, Lodhi Road, New Delhi</strong></p>
<p><img loading="lazy" class="alignright wp-image-365 size-full" src="wp-content/uploads/instorenow.png" alt="" width="180" height="62" />The last decade of Gujarat and the rise of Narendra Modi first as the Chief Minister and then as a national leader being the Prime Ministerial candidate of the Bharatiya Janata Party (BJP) has catapulted the Gujarat model and Narendra Modi into the national and international limelight. In the interim, especially in the last few years, there has been much literature on Gujarat and Narendra Modi. However, much of it is presented from a personality or political perspective.</p>
<p>In the run-up to the national elections around May 2014, public interest goes beyond politics and personality. There is interest on some of the pioneering work done in Gujarat around governance and Panchayati Raj. The nation wants to know how Narendra Modi and his team of bureaucrats have been able to make a difference. There is curiosity about the interplay between politics, economy and policy. Crucially, the world wants to know if the Gujarat model is scalable to the national level.</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5ced184462f1b" data-node="5ced184462f1b">
			<div class="fl-col fl-node-5ced184463072" data-node="5ced184463072">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5ced183f35fc8 fl-animation fl-fade-up" data-node="5ced183f35fc8" data-animation-delay="0" data-animation-duration="1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><span style="font-family: system-ui, '---apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">“Modi’s vision of business development has three simple pillars. One, higher investment leads to higher growth. Second, progressive policies lead to greater investments. Third, all stakeholders should be encouraged for state and national good without the baggage of ‘isms’.”</span></p>
<p>However, today’s literature on Gujarat and Modi fails to cover his economics and governance vision. In the hurly-burly of politics, the innovations, the unique models and policies that Gujarat has seen over the last decade seem to be getting overlooked. This book presents the vision behind Modi’s thought process, and the action on the ground in terms of actual field reports and case studies. The book seeks to highlight the economic and development strategies adopted by Modi. The learnings from these would stand other states in good stead. Under Modi, Gujarat stands out for its long-term vision and impeccable execution. Governance is clearly not just about lofty speeches and promises but actual delivery; as is economics. One of the key ideas that the book brings out is that Modi is a proponent of both Inclusive Economics as well as Inclusive Governance. This in a sense is the essence of ModiNomics, a new phenomenon, which is discussed in the book.</p>
<p>Sameer Kochhar has been interacting with Gujarat and Gujarat Government officials since 2003. For much of the last decade, the annual Skoch Summits organised by Kochhar have featured case studies on Gujarat’s governance. Books, articles and reports have been done. Field assessments have been carried out. He has captured the voices of the common man. He has also interacted with Modi to know his mind on Gujarat and the nation first hand.</p>
<p>This book is an outcome of all the above and tells the Gujarat story in all its riveting details focusing on how Modi has brought about a sea change through his unique brand of ModiNomics.</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5ced00205cd9c" data-node="5ced00205cd9c">
			<div class="fl-col fl-node-5ced00205ce4b" data-node="5ced00205ce4b">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-content-slider fl-node-5ced00205cd26" data-node="5ced00205cd26">
	<div class="fl-module-content fl-node-content">
		<div class="fl-content-slider">
	<div class="fl-content-slider-wrapper">
				<div class="fl-slide fl-slide-0 fl-slide-text-left">
						<div class="fl-slide-foreground clearfix">
				<div class="fl-slide-content-wrap"><div class="fl-slide-content"><div class="fl-slide-text"><p><img class="aligncenter" style="font-family: system-ui, '---apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" src="http://web.archive.org/web/20190102122832im_/http://skoch.in//modinomic/images/1.jpg" alt="1" /></p>
</div></div></div>			</div>
		</div>
		</div>
				<div class="fl-clear"></div>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div>
</div><!-- .page-content -->

	
</article><!-- #post-## -->

			
		
	</main><!-- #main -->

</div><!-- #primary -->




		</div><!-- #content -->

		
		<footer id="colophon" class="site-footer">

			<div class="site-footer-inner">

					<div class="footer-widget-area columns-2">

	
		<div class="footer-widget">

			<aside id="wpcw_contact-5" class="widget wpcw-widgets wpcw-widget-contact"><ul><li class="no-label"><div>Skoch Media Pvt Ltd<br />
A-222, Sushant Lok-I, Gurgaon, 122001, Haryana, India<br />
+91-124-4777444<br />
info@skoch.in</div></li></ul></aside><aside id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="https://modinomics.net/privacy-policy">Privacy Policy</a></div></aside><aside id="text-3" class="widget widget_text"><h4 class="widget-title">Refund &#038; Cancellation</h4>			<div class="textwidget"><p>No refund or cancellation will be done once purchase is made online.</p>
</div>
		</aside>
		</div>

	
		<div class="footer-widget">

			<aside id="woocommerce_widget_cart-3" class="widget woocommerce widget_shopping_cart"><h4 class="widget-title">Basket</h4><div class="widget_shopping_cart_content"></div></aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=F1qlOZmNQVizhoQuDQcDle7dUqoaqJAaxA6rQGUrNZnOeGr2sXp0AcDpy9L5"></script></span></div></aside>
		</div>

	
	</div>
	
			</div><!-- .site-footer-inner -->

		</footer><!-- #colophon -->

		
<div class="site-info-wrapper">

	<div class="site-info">

		<div class="site-info-inner">

			
<div class="site-info-text">

	Copyright &copy; 2020 ModiNomics
</div>

		</div><!-- .site-info-inner -->

	</div><!-- .site-info -->

</div><!-- .site-info-wrapper -->

	</div><!-- #page -->

		<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/beaver-builder-lite-version/js/jquery.easing.min.js?ver=1.4&#038;time=1607359821' id='jquery-easing-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/beaver-builder-lite-version/js/jquery.fitvids.min.js?ver=1.2&#038;time=1607359821' id='jquery-fitvids-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/beaver-builder-lite-version/js/jquery.bxslider.min.js?ver=2.2.2.5&#038;time=1607359821' id='jquery-bxslider-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/beaver-builder-lite-version/js/jquery.waypoints.min.js?ver=2.2.2.5&#038;time=1607359821' id='jquery-waypoints-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/uploads/bb-plugin/cache/156-layout.js?ver=aeaad15cc6c350a6eb2213c4995bc749&#038;time=1607359821' id='fl-builder-layout-156-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70&#038;time=1607359821' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"https:\/\/modinomics.net\/basket\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.6.4&#038;time=1607359821' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4&#038;time=1607359821' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.6.4&#038;time=1607359821' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_07e1fef1bd1a9d967f1ae9725ec8bf75","fragment_name":"wc_fragments_07e1fef1bd1a9d967f1ae9725ec8bf75","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.6.4&#038;time=1607359821' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/themes/primer/assets/js/navigation.min.js?ver=1.8.6&#038;time=1607359821' id='primer-navigation-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-content/themes/primer/assets/js/skip-link-focus-fix.min.js?ver=1.8.6&#038;time=1607359821' id='primer-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://secureservercdn.net/45.40.155.175/smm.b2a.myftpupload.com/wp-includes/js/wp-embed.min.js?ver=5.5.3&#038;time=1607359821' id='wp-embed-js'></script>

</body>

</html>
